# new-backend

./: appspec.yml  build.gradle  settings.gradle
.github/workflows/: CD.yml  CI.yml
scripts/: deploy.sh  switch.sh
src/main/java/com/example/team_12_be/: Team12BeApplication.java
src/main/java/com/example/team_12_be/base/: JpaAuditingConfig.java  NginxApiController.java  TimeStamp.java
src/main/java/com/example/team_12_be/config/: QueryDslConfig.java  S3Config.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/team_12_be/global/: GlobalExceptionHandler.java
src/main/java/com/example/team_12_be/global/page/: CustomPageResponse.java  CustomPageable.java
src/main/java/com/example/team_12_be/global/presentation/: CustomPageRequest.java
src/main/java/com/example/team_12_be/global/validate/: HalfOrWholeNumber.java  HalfOrWholeNumberValidator.java
src/main/java/com/example/team_12_be/member/domain/: Member.java
src/main/java/com/example/team_12_be/member/exception/: MemberAlreadyExistsException.java
src/main/java/com/example/team_12_be/member/presentation/: MemberController.java
src/main/java/com/example/team_12_be/member/repository/: MemberRepository.java
src/main/java/com/example/team_12_be/project/domain/: Project.java  ProjectImage.java  ProjectLike.java  ProjectLink.java  ProjectPort.java  ProjectQueryRepository.java  ProjectRating.java  ProjectTeammate.java  ProjectTechStack.java  ProjectUpdateUsecase.java
src/main/java/com/example/team_12_be/project/image/: ImageTestController.java  MultipartJackson2HttpMessageConverter.java
src/main/java/com/example/team_12_be/project/presentation/: ProjectController.java  ProjectQueryController.java
src/main/java/com/example/team_12_be/project/repository/: DefaultProjectAdapter.java  ProejctJpaRepository.java  ProjectImageJpaRepository.java  ProjectLikeJpaRepository.java
src/main/java/com/example/team_12_be/project/service/: DefaultProjectUpdateService.java  ProjectQueryService.java  ProjectService.java
src/main/java/com/example/team_12_be/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  OAuth2MemberService.java  SpringSecurityConfig.java
src/main/java/com/example/team_12_be/security/exception/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserNotFoundException.java
src/main/resources/: application.yml  nginx-set.yml
src/main/resources/static/: imageTestForm.html  loginForm.html
src/test/java/com/example/team_12_be/: Team12BeApplicationTests.java
src/test/resources/: application.yml
(+77 files in other folders)
